# TinyRadius

./: .classpath  .gitignore  .gitlab-ci.yml  .project  .travis.settings.xml  .travis.yml  CHANGES  LICENSE  LICENSE-LGPL.txt  README  README.md  TODO  build.xml  pom.xml
.github/workflows/: ci.yml  codeql-analysis.yml  maven.yml  prepare.yml  publish.yml  release.yml
doc/: tinyradius.html
src/main/java/org/tinyradius/attribute/: IntegerAttribute.java  IpAttribute.java  Ipv6Attribute.java  Ipv6PrefixAttribute.java  RadiusAttribute.java  StringAttribute.java  VendorSpecificAttribute.java
src/main/java/org/tinyradius/dictionary/: AttributeType.java  DefaultDictionary.java  Dictionary.java  DictionaryParser.java  MemoryDictionary.java  WritableDictionary.java  default_dictionary  dictionary.3gpp  dictionary.fortinet
src/main/java/org/tinyradius/packet/: AccessRequest.java  AccountingRequest.java  CoaRequest.java  RadiusPacket.java
src/main/java/org/tinyradius/proxy/: RadiusProxy.java
src/main/java/org/tinyradius/test/: TestClient.java  TestDictionary.java  TestProxy.java  TestServer.java  package.html
src/main/java/org/tinyradius/util/: RadiusClient.java  RadiusServer.java  RadiusUtil.java
src/main/resources/org/tinyradius/dictionary/: default_dictionary
src/org/tinyradius/attribute/: RadiusAttribute.java  VendorSpecificAttribute.java
src/org/tinyradius/dictionary/: AttributeType.java  DictionaryParser.java  MemoryDictionary.java  default_dictionary
src/org/tinyradius/packet/: AccessRequest.java  AccountingRequest.java  CoaRequest.java  RadiusPacket.java
src/org/tinyradius/proxy/: RadiusProxy.java
src/org/tinyradius/test/: TestServer.java
src/org/tinyradius/util/: RadiusServer.java
src/test/java/org/tinyradius/attribute/: IntegerAttributeTest.java  IpAttributeTest.java  Ipv6AttributeTest.java  Ipv6PrefixAttributeTest.java  StringAttributeTest.java  VariableDictionaryFormatTest.java  VendorSpecificAttributeTest.java
src/test/resources/org/tinyradius/dictionary/: dictionary.3gpp  dictionary.starent
