<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tinyradius</groupId>
    <artifactId>tinyradius</artifactId>
    <version>1.0.2</version>
    <packaging>jar</packaging>
    <name>TinyRadius Java Radius Library</name>
    <description>
        TinyRadius is a simple, small and fast Java Radius library capable of sending and receiving Radius packets of all types. It is released under the terms of the LGPL.
    </description>
    <url>https://github.com/ctran/TinyRadius</url>
    <developers>
        <developer>
            <id>wuttke</id>
            <name>Matthias Wuttke</name>
            <email>mw@teuto.net</email>
            <timezone>CEST</timezone>
        </developer>
        <developer>
            <id>ctran</id>
            <email>cuong.tran@gmail.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Lesser General Public License (LGPL)</name>
            <url>${project.basedir}/LICENSE</url>
            <distribution>local</distribution>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <filtering>false</filtering>
                <includes>
                    <include>org/tinyradius/dictionary/default_dictionary</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
