# -*- text -*-
# Copyright (C) 2015 The FreeRADIUS Server project and contributors
#
#	3GPP stuff.
#
#	http://www.3gpp.org/ftp/Specs/archive/29_series/29.061/29061-3a0.zip
#
#	$Id$
#
VENDOR		10415				3GPP




#
#	Most of the 'string' attributes are UTF-8 encoded text.
#	Maybe we want a UTF-8 'type' in the server...
#
VENDORATTR	10415	3GPP-IMSI				1	string
VENDORATTR	10415	3GPP-Charging-ID			2	integer
VENDORATTR	10415	3GPP-PDP-Type				3	integer
VENDORATTR	10415	3GPP-Charging-Gateway-Address		4	ipaddr
VENDORATTR	10415	3GPP-GPRS-Negotiated-QoS-profile	5	string
VENDORATTR	10415	3GPP-SGSN-Address			6	ipaddr
VENDORATTR	10415	3GPP-GGSN-Address			7	ipaddr
VENDORATTR	10415	3GPP-IMSI-MCC-MNC			8	string
VENDORATTR	10415	3GPP-GGSN-MCC-MNC			9	string
VENDORATTR	10415	3GPP-NSAPI				10	string
VENDORATTR	10415	3GPP-Session-Stop-Indicator		11	byte
VENDORATTR	10415	3GPP-Selection-Mode			12	string
VENDORATTR	10415	3GPP-Charging-Characteristics		13	string
VENDORATTR	10415	3GPP-Charging-Gateway-IPv6-Address	14	ipv6addr
VENDORATTR	10415	3GPP-SGSN-IPv6-Address			15	ipv6addr
VENDORATTR	10415	3GPP-GGSN-IPv6-Address			16	ipv6addr

#
#	This attribute is really an array of IPv6 addresses.
#	Why the heck couldn't they just send multiple attributes?
#
VENDORATTR	10415	3GPP-IPv6-DNS-Servers			17	octets

VENDORATTR	10415	3GPP-SGSN-MCC-MNC			18	string
VENDORATTR	10415	3GPP-Teardown-Indicator			19	byte
VENDORATTR	10415	3GPP-IMEISV				20	string
VENDORATTR	10415	3GPP-RAT-Type				21	byte
VENDORATTR	10415	3GPP-User-Location-Info			22	octets
VENDORATTR	10415	3GPP-MS-Time-Zone			23	octets[2]
VENDORATTR	10415	3GPP-Camel-Charging-Info		24	octets
VENDORATTR	10415	3GPP-Packet-Filter			25	octets
VENDORATTR	10415	3GPP-Negotiated-DSCP			26	byte
VENDORATTR	10415	3GPP-Allocate-IP-Type			27	byte

VALUE	3GPP-RAT-Type			UTRAN			1
VALUE	3GPP-RAT-Type			GERAN			2
VALUE	3GPP-RAT-Type			WLAN			3
VALUE	3GPP-RAT-Type			GAN				4
VALUE	3GPP-RAT-Type			HSPA-Evolution	5
VALUE	3GPP-RAT-Type			EUTRAN			6
VALUE	3GPP-RAT-Type			Virtual			7
VALUE	3GPP-RAT-Type			EUTRAN-NB-IoT	8
VALUE	3GPP-RAT-Type			IEEE-802.16e	101
VALUE	3GPP-RAT-Type			3GPP2-eHRPD		102
VALUE	3GPP-RAT-Type			3GPP2-HRPD		103
VALUE	3GPP-RAT-Type			3GPP2-1xRTT		104

VALUE	3GPP-Allocate-IP-Type		Do-Not-Allocate		0
VALUE	3GPP-Allocate-IP-Type		Allocate-IPv4-Address	1
VALUE	3GPP-Allocate-IP-Type		Allocate-IPv6-Prefix	2
VALUE	3GPP-Allocate-IP-Type		Allocate-IPv4-and-IPv6	3

